# BuildBigger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java
app/src/androidTestDebug/java/com/udacity/gradle/builditbigger/test/: EndpointAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml  fragment_main_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java  MainActivityFragment1.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeGenerator/src/main/java/com/example/jokegenerator/: MyClass.java
jokeandroidlib/: build.gradle
jokeandroidlib/src/androidTest/java/com/example/jokeandroidlib/: ExampleInstrumentedTest.java
jokeandroidlib/src/main/: AndroidManifest.xml
jokeandroidlib/src/main/java/com/example/jokeandroidlib/: JokeActivity.java
jokeandroidlib/src/main/res/layout/: activity_joke.xml
jokeandroidlib/src/main/res/values/: strings.xml
jokeandroidlib/src/test/java/com/example/jokeandroidlib/: ExampleUnitTest.java
